<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/NewSet.flfts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/NewSet.flfts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags>
    <Tag
      Name="NewSet.Author1" />
  </FileTags>
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>